# frozen_string_literal: true

# Runtime dependencies are managed by gemspec
# gem "rubocop-gradual"
# gem "rubocop-md"
# gem "rubocop-rake"
# gem "rubocop-rspec"
# gem "rubocop-shopify"
# gem "rubocop-thread_safety"
# gem "standard-rubocop-lts"

# Development only
# RubyGems adding this gem will need to explicitly add rubocop-packaging to their dependencies.
# Since it only applies to rubygems we do not add it as a runtime dependency of this gem.
gem "rubocop-packaging", "~> 0.5", ">= 0.5.2", require: false  # Ruby >= 2.6.0

# Code tested with RSpec will need to explicitly add rubocop-rspec to their dependencies.
# Since it only applies to RSpec, which some people or projects don't use,
#   we do not add it as a runtime dependency of this gem.
gem "rubocop-rspec", "~> 2.22", require: false                 # Ruby >= 2.7.0

# standard-rails pulls in rubocop-rails
# Rails apps will need to explicitly add standard-rails to their dependencies.
# Since it only applies to Rails, which some people or projects don't use,
#   we do not add it as a runtime dependency of this gem.
gem "standard-rails", "~> 0.1", require: false                 # Ruby >= 2.7.0

# betterlint pulls in rubocop & rubocop-rspec
# Rails apps will need to explicitly add betterlint to their dependencies.
# Since it only applies to Rails, which some people or projects don't use,
#   we do not add it as a runtime dependency of this gem.
gem "betterlint", "~> 1.4", ">= 1.4.7", require: false         # Ruby >= 2.7.0
